application:
  version: 1.0
server:
  port: 8080
  servlet:
    contextPath: /
spring: 
  datasource: 
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    hikari: "connection-timeout:30000 maximum-pool-size:50"
    password: XXXXXXXX
    url: "jdbc:sqlserver://0.0.0.0:1433;databaseName=XXXXXXXX"
    username: XXXXXXXX
  jpa: 
    hibernate: 
      dialect: org.hibernate.dialect.SQLServerDialect
    properties: 
      hibernate: 
        default_schema:Appian_Business
        generate_statistics:true
    show-sql: true
logging:
  level:
    root: error
    
    
    
    
    
    server:
  port: 8080
  servlet:
    contextPath: /paperless-dubainow
spring: 
  datasource: 
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    hikari: "connection-timeout:30000 maximum-pool-size:50"
    password: h@ck-m3-n0w
    url: "jdbc:sqlserver://10.50.12.29:1433;databaseName=Appian_Business"
    username: dxbn_micro
  jpa: 
    hibernate: 
      dialect: org.hibernate.dialect.SQLServerDialect
    properties: 
      hibernate: 
        default_schema:Appian_Business
        generate_statistics:true
    show-sql: true
logging:
  level:
    root: error
    